## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
 
# History-limit
set -g history-limit 30000
 
 
set -g mouse on

# editing
set -g mode-keys vi


# key binding
set -g prefix C-x
unbind C-b

## window and pane
bind | split-window -h
bind - split-window -v
bind -r t new-window
bind w kill-window
bind -r . select-window -n
bind -r , select-window -p

bind r source-file ~/.tmux.conf\; display-message 'reload conf successful';
bind -r ^Up resizep -U 10
bind -r ^Down resizep -D 10
bind -r ^Left resizep -L 10
bind -r ^Right resizep -R 10
bind -r S-Up swapp -U
bind -r S-Down swapp -D

## setup for window/session
bind m command-prompt -p "window Name?" 'rename-window -t . %%%'
bind C-m command-prompt -p "Session Name?" 'rename-session -t . %%%'
bind C-x command-prompt -I "#{pane_current_path}" -p "New default path? default: pwd" 'attach -c "%%%"'

bind-key C-a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind-key C-M-a command-prompt -p "run command in Which windows?,Which command?"  'run "sh ~/.tmux/tmuxScripts/selectPanesThenRun.sh \"%1\" \"%2\""';

## editing
bind-key -n C-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null" \; display-message "copy succeed"


# Set hooks

## auto save after detach
bind-key d run-shell "#{TMUX_PLUGIN_MANAGER_PATH}/tmux-resurrect/scripts/save.sh" \; detach-client

set -g set-titles on
set -g set-titles-string "#T"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"
set -g @cpu_low_fg_color "#[fg=#87ff87]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#990000]"
set -g @cpu_low_bg_color "#[bg=#87ff87]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#990000]"
set -g status-right '#{prefix_highlight}  #[fg=#262626]#{cpu_fg_color}⮂#{cpu_bg_color}#[fg=#121212] CPU: #{cpu_icon}#{cpu_percentage} #{cpu_bg_color}#[fg=#303030]⮂#[fg=#121212,bg=#303030,bold] %H:%M #[fg=#0f38ad,bg=#303030]⮂#[fg=#121212,bg=#0f68ad,bold] %-d %b '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
