## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
 
# History-limit
set -g history-limit 30000
 
 
set -g mouse on

# More friendly split pane
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf
bind k selectp -U 
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10
bind < swapp -U
bind > swapp -D



set -g prefix C-a
unbind C-b

set -g set-titles on
set -g set-titles-string "#T"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_icon "ᚋ"
set -g @cpu_medium_icon "ᚌ"
set -g @cpu_high_icon "ᚍ"
set -g @cpu_low_fg_color "#[fg=#87ff87]"
set -g @cpu_medium_fg_color "#[fg=#ffff00]"
set -g @cpu_high_fg_color "#[fg=#990000]"
set -g @cpu_low_bg_color "#[bg=#87ff87]"
set -g @cpu_medium_bg_color "#[bg=#ffff00]"
set -g @cpu_high_bg_color "#[bg=#990000]"
set -g status-right '#{prefix_highlight}  #[fg=#262626]#{cpu_fg_color}⮂#{cpu_bg_color}#[fg=#121212] CPU: #{cpu_icon}#{cpu_percentage} #{cpu_bg_color}#[fg=#303030]⮂#[fg=#121212,bg=#303030,bold] %H:%M #[fg=#0f38ad,bg=#303030]⮂#[fg=#121212,bg=#0f68ad,bold] %-d %b '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
