##在命令前插入 sudo {{{
#定义功能
sudo-command-line() {
[[ -z $BUFFER ]] && zle up-history
[[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
zle end-of-line                 #光标移动到行末
}
zle -N sudo-command-line

# file manager key bind
#cdUndoKey() {
#  popd
#  zle       reset-prompt
#  echo
#  ls
#  zle       reset-prompt
#}
#
#cdParentKey() {
#  pushd ..
#  zle      reset-prompt
#  echo
#  ls
#  zle       reset-prompt
#}
#
#zle -N                 cdParentKey
#zle -N                 cdUndoKey
#
#
chpy() {
	_python=/usr/bin/python3
	if [[ $1 =~ '^(py(thon){0,1}){0,1}[0-9](\.[0-9]){0,1}$' ]]; then
		_python=/usr/bin/python$(echo $1 | sed -r 's/(py(thon){0,1}){0,1}//')
	fi
	if [ -f $_python ]; then
		echo change to $_python 
		ln -sf $_python /usr/bin/python
	fi
}

keepVPN() {
	vpn=${1:-"NTU"}
	echo $vpn
	if [[ $vpn =~ "^NTU$" ]]; then
	    echo $vpn	
	fi
}
mkctf() {
	mkdir web pwn rev misc ppc forensics crypto
	ln -s $(pwd) ~/Documents
}

wgetgoogle() {
	wget --load-cookies /tmp/wgetgooglecookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/wgetgooglecookies.txt --keep-session-cookies --no-check-certificate "https://docs.google.com/uc?export=download&id=$1" -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=$1" -O $2 && rm -rf /tmp/wgetgooglecookies.txt
}

