##在命令前插入 sudo {{{
#定义功能
sudo-command-line() {
[[ -z $BUFFER ]] && zle up-history
[[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
zle end-of-line                 #光标移动到行末
}
zle -N sudo-command-line







# Hook 

chpwd(){
	if [[ -v venvpath ]] then
		if [[ !($(pwd) =~ "^${venvpath}") ]] then
			eval deact
			unset venvpath
			if [[ -d venv ]] then
				eval act && venvpath=$(pwd)
			fi
		fi

	elif [[ -d venv ]] then
		eval act && venvpath=$(pwd)	
	fi
}

nginxupsite() {
	[[ -f /etc/nginx/sites-available/$1 ]] && ln -s /etc/nginx/sites-available/$1 /etc/nginx/sites-enabled/$1;
}
nginxdownsite() {
	[[ -f /etc/nginx/sites-enabled/$1 ]] && rm /etc/nginx/sites-enabled/$1;
}

dbash() {
  docker exec -it $1 /bin/bash
}

dsh() {
  docker exec -it $1 /bin/sh
}
